<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      .container {
        height: auto;
        display: grid;
        grid-template: repeat(7, 70px) / repeat(12, 1fr);
        grid-template-areas:
          ". . . . . . . . . . . ."
          ". . . l . . . . r . . ."
          ". . . . . . . . . . . ."
          ". . m . . . . . . o . ."
          ". . . t . . . . h . . ."
          ". . . . u u u u . . . ."
          ". . . . . . . . . . . .";
      }
      .left-eye {
        grid-area: l;
      }
      .right-eye {
        grid-area: r;
      }
      .mouth1 {
        grid-area: m;
      }
      .mouth2 {
        grid-area: o;
      }
      .mouth3 {
        grid-area: u;
      }
      .mouth4 {
        grid-area: t;
      }
      .mouth5 {
        grid-area: h;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="left-eye"> </div>
        <div class="right-eye"> </div>
        <div class="mouth1"> </div>
        <div class="mouth2"> </div>
        <div class="mouth3"> </div>
        <div class="mouth4"> </div>
        <div class="mouth5"> </div>
    </div>
    <h1 style="color:mistyrose; font-size:100px;"><em> Smiling grid </em></h1>
  </body>
</html>
